<!DOCTYPE html>
<head>
    <!-- #This Files by John with [ Scripters Community ] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Rainbow Six Cards</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="backgroundColor"></div>
    <img src="./images/svg/RainbowSix.svg">
    <div class="cards">
        <div class="card zdex">
            <span id="sp_1"></span>
            <span id="sp_2"></span>
            <img src="./images/webp/r6s-operator-solis.webp">
            <h1 id="RSS">Rainbow Six Siege</h1>
            <h4 id="RSS_Des">Card of character</h4>
            <img src="./images/webp/Solis_icon.webp">
            <h1 class="OperatorName txtStyle_1">SOLIS</h1>
            <h1 class="OperatorSquad txtStyle_1">GHOSTEYES</h1>
            <h1 class="OperatorRealName_T txtStyle_2">REAL NAME</h1>
            <h1 class="OperatorRealName txtStyle_3">Ana Valentina Díaz</h1>
            <h1 class="Operator_DOB_T txtStyle_2">DATE OF BIRTH</h1>
            <h1 class="Operator_DOB txtStyle_3">September 18th (Age 37)</h1>
            <img src="./images/svg/1.svg">
            <img src="./images/webp/GHOSTEYES.webp">
        </div>
        <div class="card zdex">
            <span id="sp_1"></span>
            <span id="sp_2"></span>
            <img src="./images/webp/r6-operator-maverick.webp">
            <h1 id="RSS">Rainbow Six Siege</h1>
            <h4 id="RSS_Des">Card of character</h4>
            <img src="./images/webp/Maverick_logo_HD.webp">
            <h1 class="OperatorName txtStyle_1">MAVERICK</h1>
            <h1 class="OperatorSquad txtStyle_1">GHOSTEYES</h1>
            <h1 class="OperatorRealName_T txtStyle_2">REAL NAME</h1>
            <h1 class="OperatorRealName txtStyle_3">Erik Thorn</h1>
            <h1 class="Operator_DOB_T txtStyle_2">DATE OF BIRTH</h1>
            <h1 class="Operator_DOB txtStyle_3">April 20th (Age 36)</h1>
            <img src="./images/svg/2.svg">
            <img src="./images/webp/GHOSTEYES.webp">
        </div>
        <div class="card zdex">
            <span id="sp_1"></span>
            <span id="sp_2"></span>
            <img src="./images/webp/R6-operator-caveira.webp">
            <h1 id="RSS">Rainbow Six Siege</h1>
            <h4 id="RSS_Des">Card of character</h4>
            <img src="./images/webp/R6S-badge-caveira.png">
            <h1 class="OperatorName txtStyle_1">CAVEIRA</h1>
            <h1 class="OperatorSquad txtStyle_1">GHOSTEYES</h1>
            <h1 class="OperatorRealName_T txtStyle_2">REAL NAME</h1>
            <h1 class="OperatorRealName txtStyle_3">Taina Pereira</h1>
            <h1 class="Operator_DOB_T txtStyle_2">DATE OF BIRTH</h1>
            <h1 class="Operator_DOB txtStyle_3">October 15th (Age 27)</h1>
            <img src="./images/svg/1.svg">
            <img src="./images/webp/GHOSTEYES.webp">
        </div>
        <div class="card zdex">
            <span id="sp_1"></span>
            <span id="sp_2"></span>
            <img src="./images/webp/R6-operator-valkyrie.webp">
            <h1 id="RSS">Rainbow Six Siege</h1>
            <h4 id="RSS_Des">Card of character</h4>
            <img src="./images/webp/Valkyrie_badge.webp">
            <h1 class="OperatorName txtStyle_1">VALKYRIE</h1>
            <h1 class="OperatorSquad txtStyle_1">GHOSTEYES</h1>
            <h1 class="OperatorRealName_T txtStyle_2">REAL NAME</h1>
            <h1 class="OperatorRealName txtStyle_3">Meghan J. Castellano</h1>
            <h1 class="Operator_DOB_T txtStyle_2">DATE OF BIRTH</h1>
            <h1 class="Operator_DOB txtStyle_3">July 21st (Age 31)</h1>
            <img src="./images/svg/1.svg">
            <img src="./images/webp/GHOSTEYES.webp">
        </div>
        <div class="card zdex">
            <span id="sp_1"></span>
            <span id="sp_2"></span>
            <img src="./images/webp/R6-operator-vigil.webp">
            <h1 id="RSS">Rainbow Six Siege</h1>
            <h4 id="RSS_Des">Card of character</h4>
            <img src="./images/webp/Vigil_icon.webp">
            <h1 class="OperatorName txtStyle_1">VIGIL</h1>
            <h1 class="OperatorSquad txtStyle_1">GHOSTEYES</h1>
            <h1 class="OperatorRealName_T txtStyle_2">REAL NAME</h1>
            <h1 class="OperatorRealName txtStyle_3">Chul Kyung Hwa</h1>
            <h1 class="Operator_DOB_T txtStyle_2">DATE OF BIRTH</h1>
            <h1 class="Operator_DOB txtStyle_3">January 17th (Age 34)</h1>
            <img src="./images/svg/1.svg">
            <img src="./images/webp/GHOSTEYES.webp">
        </div>
        <div class="card zdex">
            <span id="sp_1"></span>
            <span id="sp_2"></span>
            <img src="./images/webp/R6-operator-zofia.webp">
            <h1 id="RSS">Rainbow Six Siege</h1>
            <h4 id="RSS_Des">Card of character</h4>
            <img src="./images/webp/Zofia_icon.webp">
            <h1 class="OperatorName txtStyle_1">ZOFIA</h1>
            <h1 class="OperatorSquad txtStyle_1">GHOSTEYES</h1>
            <h1 class="OperatorRealName_T txtStyle_2">REAL NAME</h1>
            <h1 class="OperatorRealName txtStyle_3">Zofia Bosak</h1>
            <h1 class="Operator_DOB_T txtStyle_2">DATE OF BIRTH</h1>
            <h1 class="Operator_DOB txtStyle_3">January 28th (Age 36)</h1>
            <img src="./images/svg/2.svg">
            <img src="./images/webp/GHOSTEYES.webp">
        </div>
        <div class="card zdex">
            <span id="sp_1"></span>
            <span id="sp_2"></span>
            <img src="./images/webp/r6s-operator-iana.webp">
            <h1 id="RSS">Rainbow Six Siege</h1>
            <h4 id="RSS_Des">Card of character</h4>
            <img src="./images/webp/Iana_Icon.webp">
            <h1 class="OperatorName txtStyle_1">IANA</h1>
            <h1 class="OperatorSquad txtStyle_1">GHOSTEYES</h1>
            <h1 class="OperatorRealName_T txtStyle_2">REAL NAME</h1>
            <h1 class="OperatorRealName txtStyle_3">Nienke Meijer</h1>
            <h1 class="Operator_DOB_T txtStyle_2">DATE OF BIRTH</h1>
            <h1 class="Operator_DOB txtStyle_3">August 27th (Age 35)</h1>
            <img src="./images/svg/2.svg">
            <img src="./images/webp/GHOSTEYES.webp">
        </div>
        <div class="card zdex">
            <span id="sp_1"></span>
            <span id="sp_2"></span>
            <img src="./images/webp/R6-operator-warden.webp">
            <h1 id="RSS">Rainbow Six Siege</h1>
            <h4 id="RSS_Des">Card of character</h4>
            <img src="./images/webp/Warden.webp">
            <h1 class="OperatorName txtStyle_1">WARDEN</h1>
            <h1 class="OperatorSquad txtStyle_1">GHOSTEYES</h1>
            <h1 class="OperatorRealName_T txtStyle_2">REAL NAME</h1>
            <h1 class="OperatorRealName txtStyle_3">Collinn McKinley</h1>
            <h1 class="Operator_DOB_T txtStyle_2">DATE OF BIRTH</h1>
            <h1 class="Operator_DOB txtStyle_3">March 18th (Age 48)</h1>
            <img src="./images/svg/1.svg">
            <img src="./images/webp/GHOSTEYES.webp">
        </div>
        <div class="card zdex">
            <span id="sp_1"></span>
            <span id="sp_2"></span>
            <img src="./images/webp/r6-operator-mozzie_343388.webp">
            <h1 id="RSS">Rainbow Six Siege</h1>
            <h4 id="RSS_Des">Card of character</h4>
            <img src="./images/webp/R6S-Mozzie.webp">
            <h1 class="OperatorName txtStyle_1">MOZZIE</h1>
            <h1 class="OperatorSquad txtStyle_1">GHOSTEYES</h1>
            <h1 class="OperatorRealName_T txtStyle_2">REAL NAME</h1>
            <h1 class="OperatorRealName txtStyle_3">Max Goose</h1>
            <h1 class="Operator_DOB_T txtStyle_2">DATE OF BIRTH</h1>
            <h1 class="Operator_DOB txtStyle_3">February 15th (Age 35)</h1>
            <img src="./images/svg/1.svg">
            <img src="./images/webp/GHOSTEYES.webp">
        </div>
    </div>
    <div id="copyright">
        <h1>Created By John with <a href="https://discord.com/invite/F98e6qmZCw">Scripters Community</a></h1>
    </div>
    <br>
    <script src="./js/index.js"></script>
</body>